sonar.projectKey=brielino_provaTravis
sonar.projectName=provaTravis

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/brielino/provaTravis
sonar.links.ci=https://travis-ci.org/brielino/provaTravis
sonar.links.scm=https://github.com/brielino/provaTravis
sonar.links.issue=https://github.com/brielino/provaTravis/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=brielino
sonar.login=b6b628f1d40e55cf37b5df26054ef974a3511381
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true